PORT=8000
MONGO_URI=mongodb+srv://TusharHasule:tushar2004@cluster0.sekt3cg.mongodb.net/AamchiCoders

# Cloudinary 
CLOUDINARY_CLOUD_NAME="dq5dsszom"
CLOUDINARY_API_KEY="899589813588658"
CLOUDINARY_API_SECRET="LDHyqP03fsqvKM3UJbjtj0eyEbc"

# jsonwebtoken secret
JWT_SECRET=tusharSoham123456